source 'https://rubygems.org'

gemspec :development_group => :test

group :development do
  gem 'pry'
  gem 'pry-doc'

  # install the appropriate pry debug tool
  gem 'pry-byebug',   require: false, platform: 'ruby_20'
  gem 'pry-debugger', require: false, platform: 'ruby_19'

  gem 'travis'
end
